# CursorProject

./: CursorProject.sln  README.md  simple_test.ps1  test_api.ps1  test_endpoints.http  test_endpoints_final.ps1  test_endpoints_simple.ps1
CursorProject/: CursorProject.csproj  CursorProject.http  Program.cs  appsettings.json
CursorProject/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
CursorProject/CursorProject/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  (+4 more)
CursorProject/DTOs/: AuthDTOs.cs  CartDTOs.cs  CategoryDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
CursorProject/DTOs/Auth/: ChangePasswordRequest.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
CursorProject/DTOs/Cart/: CartDto.cs  CartItemDto.cs
CursorProject/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
CursorProject/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
CursorProject/DTOs/Product/: CreateProductDto.cs  ProductDto.cs
CursorProject/Data/: ApplicationDbContext.cs  SeedData.cs
CursorProject/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs
CursorProject/Helpers/: JwtHelper.cs
CursorProject/Interfaces/: ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
CursorProject/Migrations/: 20250812120254_InitialCreate.Designer.cs  20250812120254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CursorProject/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs
CursorProject/Properties/: launchSettings.json
CursorProject/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
CursorProject/Services/: AuthService.cs  CartService.cs  CategoryService.cs  JwtService.cs  OrderService.cs  ProductService.cs
(+58 files in other folders)
